<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="origin.css">     -->
  <title>Origin</title>
  <style>

    body{
      margin:100px;
      font-family: Verdana,sans-serif;
      background-color: #f5f5f5;
    }

    main{

      /*properties related to the whole main section*/ 
      width: 100%;
      font: helvetica;
      
    }

    .main-nav{
      list-style-type:none;
      margin: 0;
      padding: 0;
      background-color: #333;
      
    }

    .main-nav ul { 
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }

    .main-nav li {
      float: left;
    }

    .main-nav li button {
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      background-color:#333;
      font-size:larger;
      border: none;
      
    }

    .main-nav li button:hover{
      background-color: black;
    }
    .main-largeArticle{
      /*panoramic image and text*/ 
      width: 100%;
     
    }

    .mainimg{
      /* format panormaic image*/
      width: 100%;
      
    }
    .main-relatedProperties{
      /* flexbox to position adjacent images*/
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
    }

    .main-relatedProperty{
      /* format the images and description text*/
      background-color: #333;
      width: 30%;
      height =70% 
    }
    .main-relatedProperty:hover{
      opacity: 0.75;
    }

    
    .main-relatedPropertytext{
      /* text underneath property images*/
      text-align: center;
      padding: 2px 6px;
      color: white;

    }
    .main-largetext{
      text-align:center;
      
    }
    /* footer styling */
    footer{
      background:blue;
    }
    .footer-container {
      margin: 15%;
      background:red;
      border:1px black solid;
      /* width:100%; */
      display: flex;
      flex-flow: row wrap;
      justify-content: left;
      align-items: flex-start;
      align-content: space-between;
      box-sizing: border-box;
    }
    .footer-externalLinks {
      border:1px yellow dotted;
      width:30%;
      height:100%;
      box-sizing: border-box;
    }
    .footer-contactForm {
      border:1px yellow dotted;
      width:70%;
      box-sizing: border-box;
      text-align:right;
    }

  </style>
</head>
<body>
  <header>
      
    <div class="header-container"></div>
      <!-- search bar --> 
      <div class="header-search" >
        <p>Find me somewhere to stay...</p>
        <form>
          <input type="text" class="search" placeholder="Location">
          <input type="date" class="date-from" placeholder="Check Out">
          <input type="date" class="date-to" placeholder="Check Out">
          <input type="text" class="guests" placeholder="Number of Guests">
          <button type="submit" class="button">Search</button>
        </form>      
      </div>
      <!-- navigation bar -->
      <nav class="header-nav">
        <ul>
          <li><a href="#">Menu Item 1</a></li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
        </ul>
      </nav>
    <div class="header-title">
      <h1>Origin</h1>
    </div>
  </header>

<main>
  <nav class="main-nav">
    <ul>
      <li><button>Nature</button></li>
      <li><button>City</button></li>
      <li><button>Beach</button></li>
      <li><button>Adventure</button></li>
      
    </ul>
  </nav>
  <article class=main-largeArticle>
    <img class = "mainimg" src= "naturepanoram.jpg">
    <p class= main-largetext>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </article>

  <article class="main-relatedProperties">
    <article class="main-relatedProperty">
      <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
      <div class= "main-relatedPropertytext">
      <h2>Cottage</h2>
      
      </div>
    </article>
    <article class="main-relatedProperty">
      <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
      <div class= "main-relatedPropertytext">
      <h2>Camping</h2>
      
      </div>
    </article>
    <article class="main-relatedProperty">
      <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
      <div class= "main-relatedPropertytext">
      <h2>Cabin</h2>
      
      </div>
    </article>
  </article>
</main>
  <footer>
    <!-- Footer -->
    <div class="footer-container">
      <!-- External links -->
      <div class= "footer-externalLinks">
        <h3>External links</h3>
        <nav class= "footer-nav">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </nav>
      </div> 
      <!-- Contact form --> 
      <div class="footer-contactForm">
        <h3>Leave some feedback</h3>
        <form action="submit">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" placeholder="Your name"><br>
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" placeholder="Your last name"><br>
          <label for="phonenumber">Phone Number</label>
          <input type="tel" id="phonenumber" name="phonenumber" placeholder="Your phone number"><br>
          <label for="email">Email Address</label>
          <input type="text" id="emailaddress" name="emailaddress" placeholder="Your phone number"><br>
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="uk">UK</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Feedback</label>
          <textarea id="subject" name="subject" placeholder="Write something.."></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </footer>  
</body>
</html>



